<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="calc.css" rel="stylesheet" type="text/css"/>

  <title>Calculator</title>

  <style>
    body {
      background-color: #B9D9EB; /* Replace with your desired color code or name */
    }
    </style>
</head>
<body>
<script type="text/javascript" src="func.js"></script>
<form action="func.js">
<table class="calculator">

  <tr>
    <td colspan="4"> <input class="display-box" type="text" id="result1" disabled /> </td>
  </tr>
  <tr>
    <td colspan="4"> <input class="display-box" type="text" id="result" disabled /> </td>

  <!-- clearScreen() function clears all the values -->

  </tr>

  <tr>
    <td> <input type="button" value="FtoC" onclick="FtoC('F to C')" id="cf" />  </td>
    <td> <input type="button" value="CtoF" onclick="CtoF('C to F')" id="cf" />  </td>
    <td> <input type="button" value="  C   " onclick="clearScreen()" id="btn" /> </td>
  </tr>

  <tr>
    <!-- display() function displays the value of clicked button -->
    <td> <input type="button" value="1" onclick="display('1')" onkeydown="keyFunction(event)" /> </td>
    <td> <input type="button" value="2" onclick="display('2')" onkeydown="keyFunction(event)"/> </td>
    <td> <input type="button" value="3" onclick="display('3')" onkeydown="keyFunction(event)"/> </td>
    <td> <input type="button" value="/" onclick="display('/')" onkeydown="keyFunction(event)"/> </td>
  </tr>
  <tr>
    <td> <input type="button" value="4" onclick="display('4')" onkeydown="keyFunction(event)"/> </td>
    <td> <input type="button" value="5" onclick="display('5')" onkeydown="keyFunction(event)"/> </td>
    <td> <input type="button" value="6" onclick="display('6')" onkeydown="keyFunction(event)"/> </td>
    <td> <input type="button" value="-" onclick="display('-')" onkeydown="keyFunction(event)"/> </td>
  </tr>
  <tr>
    <td> <input type="button" value="7" onclick="display('7')" onkeydown="keyFunction(event)"/> </td>
    <td> <input type="button" value="8" onclick="display('8')" onkeydown="keyFunction(event)"/> </td>
    <td> <input type="button" value="9" onclick="display('9')" onkeydown="keyFunction(event)"/> </td>
    <td> <input type="button" value="+" onclick="display('+')" onkeydown="keyFunction(event)"/> </td>
  </tr>
  <tr>
    <td> <input type="button" value="." onclick="display('.')" onkeydown="keyFunction(event)"/> </td>
    <td> <input type="button" value="0" onclick="display('0')" onkeydown="keyFunction(event)"/> </td>

    <!-- calculate() function evaluates the mathematical expression -->
    <td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td>
    <td> <input type="button" value="*" onclick="display('*')" /> </td>
  </tr>



</table>
</form>
</body>
</html>
